<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sbk.wats.MainActivity">
    <item
        android:id="@+id/action_home"
        android:icon="@mipmap/ic_home"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_back"
        android:icon="@mipmap/ic_back"
        android:orderInCategory="101"
        android:title="@string/action_back"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/ic_config_a"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
</menu>
